APP_ENV=testing
APP_KEY=base64:bzdC3a4U/s1C562S7CtJlkC6gIHDWoBXqtiCsouMcFE=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
TENANT_DB_USERNAME=sail
TENANT_DB_PASSWORD=password
FORWARD_DB_PORT=6060

